# NerdyNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/nerdynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/nerdynews/: AboutUs.java  ApiModal.java  Articles.java  CovidFragment.java  EntertainmentFragment.java  Fields.java  HealthFragment.java  HomeAdapter.java  HomeFragment.java  HomeNewsItem.java  MainActivity.java  MainPagerAdapter.java  NewsAdapter.java  NewsApiInterface.java  NewsModal.java  NewsUtils.java  PagerAdapter.java  PoliticsFragment.java  Response.java  Result.java  ScienceFragment.java  SearchActivity.java  SportsFragment.java  TechFragment.java  TopicsFragment.java  VideoAdapter.java  VideoNewsItem.java  VideosFragment.java  Webview.java
app/src/main/res/drawable/: ic_about.xml  ic_baseline_bug_report_24.xml  ic_baseline_share_24.xml  ic_contact.xml  ic_exit.xml  ic_search.xml
app/src/main/res/layout/: about_header.xml  activity_about_us.xml  activity_main.xml  activity_search.xml  activity_web_view.xml  content_main.xml  nav_header.xml  news_item_rv.xml  news_list.xml  word_list.xml
app/src/main/res/menu/: about_menu.xml  draw_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/nerdynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
