<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/ic__home"
            android:title="HOME"/>
        <item android:id="@+id/covid"
            android:icon="@drawable/ic_coronavirus"
            android:title="COVID"/>
        <item android:id="@+id/politics"
            android:icon="@drawable/ic_politics"
            android:title="POLITICS"/>
        <item android:id="@+id/health"
            android:icon="@drawable/ic_health"
            android:title="HEALTH"/>
        <item android:id="@+id/science"
            android:icon="@drawable/ic_science"
            android:title="SCIENCE"/>
        <item android:id="@+id/entertainment"
            android:icon="@drawable/ic_entertainment"
            android:title="ENTERTAINMENT"/>
        <item android:id="@+id/technology"
            android:icon="@drawable/ic_tech"
            android:title="TECHNOLOGY"/>
        <item android:id="@+id/sports"
            android:icon="@drawable/ic_sports"
            android:title="SPORTS"/>

    </group>
    <item android:title="Help and Support">
        <menu>
            <group android:checkableBehavior="none">
                <item android:id="@+id/about_us"
                    android:title="About Us"
                    android:icon="@drawable/ic_about"
                    app:showAsAction="never"/>
                <item android:id="@+id/contact_us"
                    android:title="Contact Us"
                    android:icon="@drawable/ic_contact"
                    app:showAsAction="never"/>
                <item android:id="@+id/rate_us"
                    android:title="Rate us"
                    android:icon="@drawable/ic_star"
                    app:showAsAction="never"/>
                <item android:id="@+id/exit"
                    android:title="Exit"
                    android:icon="@drawable/ic_exit"
                    app:showAsAction="never"/>
            </group>
        </menu>
    </item>

</menu>