<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/black"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:rotation="90"
        android:id="@+id/dp"
        android:src="@drawable/sagar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sagar"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="SAGAR"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dp"
        android:layout_below="@id/sagar"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:id="@+id/android_dev"
        android:text="ANDROID APPLICATION DEVELOPER"/>

    <TextView
        android:id="@+id/cse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/android_dev"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/dp"
        android:text="CSE Student 3rd Semester" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cse"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/dp"
        android:text="CGC JHANJERI"/>



</RelativeLayout>