<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/black"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/back" />



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/back_button"
        android:background="@drawable/searchbox"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:layout_toLeftOf="@id/searchButton"
                android:background="@android:color/transparent"
                android:hint="Type here to search.."
                android:inputType="textCapWords"
                android:maxLines="1" />
            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="10dp"
                android:onClick="searchbutton"
                android:background="@drawable/ic_search"
                android:layout_alignParentEnd="true"
                android:id="@+id/searchButton"/>


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <include
        layout="@layout/news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:id="@+id/emptyImage"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/nothingfound"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="80dp" />


</RelativeLayout>