
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/red"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="🄽🄴🅁🄳🅈 ＮＥＷＳ"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/red"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="3.5dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/home_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="𝐇𝐎𝐌𝐄" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/covid_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="𝐂𝐎𝐕𝐈𝐃" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/politics_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="𝐏𝐎𝐋𝐈𝐓𝐈𝐂𝐒" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/health_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="𝐇𝐄𝐀𝐋𝐓𝐇" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/science_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="𝐒𝐂𝐈𝐄𝐍𝐂𝐄" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/entertainment_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="𝐄𝐍𝐓𝐄𝐑𝐓𝐀𝐈𝐍𝐌𝐄𝐍𝐓" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/technology_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="𝐓𝐄𝐂𝐇𝐍𝐎𝐋𝐎𝐆𝐘" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/sports_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="𝐒𝐏𝐎𝐑𝐓𝐒" />

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_tabs"
        android:background="@color/black" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:id="@+id/no_internet"/>

</RelativeLayout>